<!DOCTYPE html>
<html>
<head>
  <title>Human Verification</title>
  <meta charset="UTF-8" />
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  <style>
    @font-face {
      font-family: Rubik;
      src: url(Rubik-VariableFont_wght.9fcbb99e3b84bd35.ttf);
    }
  
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #efeff0;
      background-image: url(.pass_files/background.png);
      background-repeat: no-repeat;
      background-position: right center;
      background-size: auto;
      font-family: Rubik, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .cf-turnstile {
      min-height: 65px;
    }
  </style>
</head>
<body>
  <div class="cf-turnstile"
       data-sitekey="0x4AAAAAABdu3PdKdvgnEJEB"
       data-callback="onHumanVerified"></div>

  <script>
    function onHumanVerified(token) {
      // Save flag in session storage
      sessionStorage.setItem('verifiedHuman', 'true');
      // Redirect to main static page
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
